<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link rel="stylesheet" type="text/css" href="estilo.css">  
    
        
</head>
<body>
<div id="barra">
  <img src="https://www.hola.com/imagenes/estar-bien/20190426141097/cerebro-perros-memoria-cs/0-672-261/cerebroperro-t.jpg?filter=w600&filter=ds75" width="180" height="100">
  <a class="nav-item nav-link" href="index.html">Inicio</a>
      <a class="nav-item nav-link" href="contactanos.html">Contáctanos</a>
      <a class="nav-item nav-link" href="acerca_de.html">Acerca de</a>
      <a class="nav-item nav-link" href="ubicacion.html">Ubicación</a>
</div>  
<div id="fondo">
<br>
<div id="contenedor">
<h1>¡Tú también puedes adoptar!</h1>
<p>¿Aún no te decides?</p>
</div>
<p><br>
</div>
<audio controls autoplay >
  <source src="An Eternal Prison (Short).mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<footer id="center">
  <p>Autores: Samuel Escobar & Wilson Velázquez<br>
  BuffaloBills@example.com</p>
</footer>
 
</body>
 
</html>